" Bundle list for Vundle

set nocompatible

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'a.vim'
Bundle 'Align'
Bundle 'Arduino-syntax-file'
Bundle 'Command-T'
Bundle 'int3/vim-extradite'
Bundle 'fugitive.vim'
Bundle 'gregsexton/gitv'
Bundle 'Gundo'
Bundle 'jnwhiteh/LaTeX-Suite-aka-Vim-LaTeX'
Bundle 'matchit.zip'
Bundle 'The-NERD-tree'
Bundle 'The-NERD-Commenter'
Bundle '0/neverland-vim-theme'
Bundle 'notes.vim'
Bundle 'wlangstroth/vim-racket'
Bundle 'tpope/vim-repeat'
Bundle '0/vim-slime'
Bundle 'speeddating.vim'
Bundle 'tpope/vim-surround'
Bundle 'taglist.vim'
Bundle 'sjl/threesome.vim'
Bundle 'YankRing.vim'
